[gd_scene load_steps=2 format=2]

[ext_resource path="res://fonts/m5x7.tres" type="DynamicFont" id=1]

[node name="Label" type="Label"]
margin_bottom = 14.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.360784, 0.784314, 0.827451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
