[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/tile.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D
class_name Tile

enum TileType{
	ZERO,
	ONE,
	TWO,
	THREE,
	FOUR,
	FIVE,
	SIX,
	SEVEN,
	EIGHT,
	NINE,
	ADDITION,
	SUBTRACTION,
	MULTIPLICATION,
	DIVISION,
	NONE,
	RANDOM,
	RANDOM_NUMBER
}

var tileType = TileType.NONE
"

[node name="Tile" type="Node2D"]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
